{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Covid Tracker",
  "steps": [
    {
      "file": "src/components/covidApi.js",
      "description": "This is our main function call to get the data from the API.  We are setting a requestState so that when the page is either 'idle', or 'pending' different things will be shown to the user.  We are also setting our data variable once we have requested the data from the API.  the setState function is being used to set the user selected state for data to the API for request.",
      "line": 20,
      "selection": {
        "start": {
          "line": 9,
          "character": 1
        },
        "end": {
          "line": 19,
          "character": 4
        }
      }
    },
    {
      "file": "src/components/covidApi.js",
      "description": "Here we are fetching the data from our API.  We set our response to the result of the axios.get request passing in our user selected `state` as the `${value}` in our API url.  We use our setData to set our variable data to be the JSON response from our API request.",
      "line": 28,
      "selection": {
        "start": {
          "line": 21,
          "character": 3
        },
        "end": {
          "line": 27,
          "character": 4
        }
      }
    },
    {
      "file": "src/components/covidApi.js",
      "description": "using useEffect() we pass in an anonymous callback function with the dependecy of state which is the user selected state from the dropdown.  We also want to make sure that we pass the user selected state as a dependency at the end of the useEffect() so that when our [state] changes by user selection, the useEffect() hook will re-render our UI to reflect the 'effect' of that state changing.",
      "line": 32,
      "selection": {
        "start": {
          "line": 29,
          "character": 3
        },
        "end": {
          "line": 32,
          "character": 1
        }
      }
    },
    {
      "file": "src/components/covidApi.js",
      "description": "Here, thanks to my mentor Michael we are setting up the dropdown with our list of the states in the US.  We use an onChange event handler so that when 'event' user selects a state (onStateSelect(event)) we then map through the states object and for each state we populate the options of the dropdown with the state value property as well as the state label property from our state array.",
      "line": 50
    },
    {
      "file": "src/components/covidApi.js",
      "description": "Here we are returning our HTML based JSX code that renders our actual UI.  The predefined areas will be populated with the [data] that we set earlier from our API call. The information was pulled from the API specifically using the key:value pairing of the object that was returned.  Each state reports their data a little bit different but overall the information was included for almost all states using teh same key:value pairing so that is why this information was chosen to populate our UI.",
      "line": 74
    }
  ],
  "ref": "features"
}